# AutoDoSomeThing

./: cnUser.xml  countTime.txt  pom.xml
src/main/java/autoDoSomeThing/: BatchChangePwd.java  MainEntry.java  MainEntry2.java  Test.java
src/main/java/cainiaolicai/: CnThread.java  CnThread2.java  CreateXML.java  ListDom4J.java  ReceiveMessage.java  RecordToFile.java  SendMessage.java  TestThread.java  cnUser.java  cnlc_flow.java  cnlc_flow2.java  cnlc_login.java
src/main/java/caogentouzi/: HttpClientUtil_cgtz.java  QuTouTiaoFlow.java  cgtz_flow.java
src/main/java/jingminggou/: jmg_flow.java
src/main/java/util/: HttpClientRequest.java  HttpClientUtil.java  HttpRequest.java  HttpRequestUtil.java  MQManager.java  MysqlManager.java  OCRDemo.java  OperateMysql.java  OperateOracle.java  SHA256Util.java  SSLClient.java  ThreadPoolManager.java  TuLing.java  Utils.java  bb.java  test.java
src/main/resources/: log4j.xml
src/test/java/: billing_pricing.sql  billing_resource.sql
src/test/java/autoDoSomeThing/: ᵢˏ.java
